{
  "framework": "vite",
  "installCommand": "npm ci --include=dev --workspaces --include-workspace-root",
  "buildCommand": "npm run build --workspace @slice/web",
  "outputDirectory": "apps/web/dist"
}
